{
  "ConnectionStrings": {
    "Default": "Server=;Database=V@LID49ASETV5_CMS2022;Trusted_Connection=true;encrypt=false"
  },
  "TokenKey":"super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
