{
  "ConnectionStrings": {
    "Default": "Server=dbaset.bpkdpangandaran.id,1434;Database=V@LID49ASETV5_PND_2024;User ID=sa;Password=pwd1234!;Encrypt=true;TrustServerCertificate=true;"
  },
  "TokenKey":"super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
